# drivemada-backend

./: DriveMada-Backend.sln
DriveMada-Backend/: DriveMada-Backend.Service.csproj  Program.cs  Startup.cs
DriveMada-Backend.DataManager/: DatabaseConnection.cs  DriveMada-Backend.DataManager.csproj  DriverDataManager.cs  LoginDataManager.cs  RequestDataManager.cs  VehicleDataManager.cs
DriveMada-Backend.DataManager/Interfaces/: IDriverDataManager.cs  ILoginDataManager.cs  IRequestsDataManager.cs  IVehicleDataManager.cs
DriveMada-Backend.Manager/: DriveMada-Backend.Manager.csproj  DriverManager.cs  LoginManager.cs  RequestManager.cs  VehicleManager.cs
DriveMada-Backend.Manager/Interfaces/: IDriverManager.cs  ILoginManager.cs  IRequestManager.cs  IVehicleManager.cs
DriveMada-Backend.Model/: DriveMada-Backend.Model.csproj  Driver.cs  Request.cs  User.cs  Vehicle.cs
DriveMada-Backend.Tests/: DriveMada-Backend.Tests.csproj  RequestManagerTest.cs  VehicleManagerTest.cs
DriveMada-Backend/Controllers/: LoginController.cs  RegistrationController.cs  RequestController.cs  VehicleController.cs
