<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DriveMada_Backend.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriveMada-Backend.DataManager\DriveMada-Backend.DataManager.csproj" />
    <ProjectReference Include="..\DriveMada-Backend.Manager\DriveMada-Backend.Manager.csproj" />
    <ProjectReference Include="..\DriveMada-Backend.Model\DriveMada-Backend.Model.csproj" />
  </ItemGroup>

</Project>
